upstream django {  
  ip_hash;
  server django:8000;
}
 
# portal
server {  
  location /static/ {
        autoindex on;
        alias /staticfiles/;
    }
 
    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
 
    location / {
        proxy_pass http://django/;
    }
    listen 8000;
    server_name localhost;
    client_max_body_size 20M;
}